VITE_SUPABASE_URL=https://kwvbndptcnmwrcygbhaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dmJuZHB0Y25td3JjeWdiaGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTQ5MTUsImV4cCI6MjA3Nzk5MDkxNX0.LZxIaigOfSKYibCyzhjcWbLR_whZIOxQ9biyLscItzI
